<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Credit Report form</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/form-basic.css">
    <style>
        
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>


	
<ul>
    
    <li><a href="main.html">Report & Scores</a></li>
    <li><a href="error.html">Credit Cards & Loans</a></li>
    <li><a href="appointment.html">book appointment</a></li>
</ul>
    <div class="main-content">

        <!-- You only need this form and the form-basic.css -->


        <form class="form-basic" method="post" action="#">
<div>
<header>
		<h1 style="color:white;">The following is for the search criteria in our database, please fill the following form with the consumer details</h1>
       
    </header>
</div>
            <div class="form-title-row">
                <h1>Create a Credit Report</h1>
            </div>

			<div class="form-row">
                <label>
                    <span>Id number</span>
                    <input type="text" name="id" required="">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>Surname</span>
                    <input type="text" name="surname">
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>Full name</span>
                    <input type="text" name="name">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>Cell Number</span>
                    <input type="text" name="cellno">
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>Email</span>
                    <input type="email" name="email">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>Passport flag</span>
                    <select name="Passportflag">
                        <option>No</option>
                        <option>Yes</option>
                    </select>
                </label>
            </div>
            
            



            <div class="form-row">
                
                <button id="myBtn" type="submit">Generate the Report</button>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Some text in the Modal..</p>
                    </div>
  
                </div>
            </div>
            <!-- <div class="form-row">
                <button type="submit">Generate the Report</button>
            </div> -->

           
        </form>

    </div>

    

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
    
</body>

</html>
